<!DOCTYPE html>

<head>
    <style>
        .grid-item1,
        .grid-item2,
        .grid-item3_1,
        .grid-item3_2,
        .grid-item4_1,
        .grid-item4_2 {
            padding: 5px;

        }

        .grid-item1 {
            text-align: center;
            grid-area: header;
            background-color: aquamarine;
            font-size: 30px;
        }


        .grid-item3_1 {
            grid-area: first_left;
            text-align: start;
            background-color: rgb(184, 224, 211);
        }

        .grid-item3_2 {
            grid-area: first_right;
            text-align: start;
            background-color: rgb(184, 224, 211);
        }

        .grid-item4_1 {
            grid-area: second_left;
            text-align: start;
            background-color: rgb(184, 224, 211);
        }

        .grid-item4_2 {
            grid-area: second_right;
            text-align: start;
            background-color: rgb(184, 224, 211);
        }

        .grid-item-inside {
            padding: 10px;
            background-color: blanchedalmond;
            border: 1px solid gray;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            padding: 10px;
            grid-template-areas: 'header header'
                'first_left first_right'
                'second_left second_right';
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="grid-item1">
            <h9>Tervetuloa gridillä tehdylle mediasivulle</h9>
            <nav>
                [<a href="#TV">TV</a>]
                [<a href="#Verkkolehdet">Verkkolehdet</a>]
                [<a href="#Paikallislehdet">Paikallislehdet</a>]
                [<a href="#Sosiaalinenmedia">Sosiaalinen media</a>]
            </nav>
        </div>

        <div class="grid-item3_1">
            <div id="TV">
                <h1 id="#TV">TV</h1>
                <div class="grid-item-inside">
                    <p><a href="https://yle.fi/" target="_blank">YLE</a></p>
                    <p>YLE on suomalainen yleisradioyhtiö, joka toimii...</p>
                </div>
                <div class="grid-item-inside">
                    <p><a href="https://www.mtvuutiset.fi/" target="_blank">MTV3</a></p>
                    <p>MTV3 on suomalainen televisio- ja radioyhtiö, joka toim.....</p>
                </div>
            </div>
        </div>
        <div class="grid-item3_2">
            <div id="Verkkolehdet">
                <h1 id="#Verkkolehdet">Verkkolehdet</h1>
                <div class="grid-item-inside">
                    <p><a href="https://www.hs.fi/" target="_blank">Helsingin Sanomat</a></p>
                    <p>Helsingin Sanomat on suomalainen sanomalehti, joka ilmest...</p>
                </div>
                <div class="grid-item-inside">
                    <p><a href="https://www.iltalehti.fi/" target="_blank">Ilta-Sanomat</a></p>
                    <p>Iltalehti on suomalainen sanomalehti, joka ilmest....</p>
                </div>
            </div>
        </div>
        <div class="grid-item4_1">
            <div id="Paikallislehdet">
                <h1 id="#Paikallislehdet">Paikallislehdet</h1>
                <div class="grid-item-inside">
                    <p><a href="https://www.karjalainen.fi/" target="_blank">Karjalainen</a></p>
                    <p>Karjalainen on suomalainen sanomalehti, joka ilmestyy Kar....</p>
                </div>
                <div class="grid-item-inside">
                    <p><a href="https://pyhajarvensanomat.fi/" target="_blank">Pyhäjärven sanomat</a></p>
                    <p>Pyhäjärven sanomat on suomalainen sanomalehti, joka ilmestyy Pyhäjärvellä....</p>
                </div>
            </div>
        </div>
        <div class="grid-item4_2">
            <div id="Sosiaalinenmedia">
                <h1 id="#Sosiaalinenmedia">Sosiaalinen media</h1>
                <div class="grid-item-inside">
                    <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
                    <p>Facebook on yhdysvaltalainen sosiaalisen median palvelu, joka....</p>
                </div>
                <div class="grid-item-inside">
                    <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
                    <p>Instagram on sosiaalisen median palvelu, jossa voi jakaa kuvia ja videoita seuraajilleen...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>