<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar" style="background-color: lightblue">
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" placeholder="User ID">
                <input class="form-control me-2" placeholder="Password" />
                <button class="btn btn-outline-success">Login</button>
            </form>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: black">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Peppi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Reppu</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style="color: black">Tools</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Lunch</a></li>
                        <li><a class="dropdown-item" href="#">Tutoring</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sports</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <form>
                    <div class="mb-3">
                        <label class="form-label"> Student number: </label>
                        <input type="studentnumber" class="form-control" aria-label="studentnumber">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Start year:</label>
                        <input type="startyear" class="form-control" aria-label="startyear">
                        <label>
                            <input type="checkbox">Remember me
                        </label>
                    </div>
                    <button type="button" class="btn btn-primary" id="checkButton">Check</button>
                </form>
            </div>
            <div class="col-8">
                <table class="table">
                    <thead>
                        <tr class="border-top border-dark">
                            <th scope="col">Course</th>
                            <th scope="col">Date</th>
                            <th scope="col">Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Programming basics</td>
                            <td>3.4.2024</td>
                            <td>2/5</td>
                        </tr>
                        <tr>
                            <td>Programming Java</td>
                            <td>16.2.2024</td>
                            <td>5/5</td>
                        </tr>
                        <tr>
                            <td>Mathematics I</td>
                            <td>28.1.2025</td>
                            <td>4/5</td>
                        </tr>
                        <tr>
                            <td>Mathematics II</td>
                            <td>11.9.2025</td>
                            <td>3/5</td>
                        </tr>
                        <tr>
                            <td>Physics I</td>
                            <td>28.11.2025</td>
                            <td>4/5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="container-fluid fixed-bottom">
        <div class="row">
            <div class="col">
                &copy; 2023-2026
            </div>
            <div class="col">
                <b class="row">Campus</b>
                <a class="row link-primary link-offset-2 link-underline link-underline-opacity-0"  href="#">Kuopio</a>
                <a class="row  link-primary link-offset-2 link-underline link-underline-opacity-0" href="#">Iisalmi</a>
                <a class="row link-primary link-offset-2 link-underline link-underline-opacity-0"  href="#">Varkaus</a>
            </div>
            <div class="col">
                    <b class="row" >Info</b>
                    <a class="row link-primary link-offset-2 link-underline link-underline-opacity-0" href="#">Contact info</a>
                    <a class="row link-primary link-offset-2 link-underline link-underline-opacity-0" href="#">GRPD</a>
                    <a class="row link-primary link-offset-2 link-underline link-underline-opacity-0" href="#">Make contact</a>
            </div>
        </div>
    </div>





</body>

</html>