body {
    background-color: lightgreen;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}





h1,h2,h3,h4,h5,p{
    margin: 0;
}

.todo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 2rem;
    padding: 3rem;
    height: 50%;
    width: 60%;
    background-color: var(lightblue);
    box-shadow: 0 1rem 3rem 1rem rgb(102, 98, 102);
    max-width: 30rem;
    
}
h2{
    text-transform: uppercase;
    height: 3rem;
    color: green;
    text-align: center;
}

.input{
    position: relative;
    display: flex;
    
}
.input-field{
    width: 50%;
    border: 0.06rem solid gray;
    border-radius: 0.2rem;
    padding: 0.25rem;
}

.btn{
    color: white;
    font-size: 1.1rem;
    padding: 0.7rem, 0.8rem;
    border-radius: 0.2rem;
    background-color: green;
    border: none;
    flex-direction: column;
    width: 20%;

}

.todo-container{
    display: flex;
    gap:  1rem;
    
}



.list{
    display: flex;
    flex-direction: column;
    background-color: teal;
    justify-content: space-evenly;
    padding: 1rem;
    overflow: scroll;
    height: 50%;
    width: 100%;
}

th, tr{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: .6rem;
    position: relative;
}
th:hover {
    color: rgb(207, 198, 198); 
    cursor: pointer; 
}


.disabled {
    text-decoration: line-through;
    background-color: gray;

}

Ovrflow:scroll::before::after {
    Overflow-x: scroll;
    Overflow-y: scroll; 
    }

