<!DOCTYPE html>
<head>
    <style>
        table {
            border: 1px solid black;
        }
    
        th,
        td,
        tr {
            border: 1px solid black;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2" rowspan="2">Henkilöstö</th>
            <th colspan="3">Koulutus
        <tr>
            <th>Muu</th>
            <th>Ammatti- <br> korkeakoulu</th>
            <th>Korkeakoulu</th>
        </tr>
        </th>
        </tr>
        <tr>
            <th colspan="1" rowspan="3">Ikä</th>
            <th colspan="1" rowspan="1"> - 30 </th>
            <td> </td>
            <td> <a href="https://www.savonia.fi/" > Savonia</a></td>
            <td></td>
        </tr>


        <tr>
            <th colspan="1" rowspan="1"> 30 - 50 </th>
            <td><ol>
            <li> ammattikoulu </li>
             <li> lukio </li> 
             <li> kansakoulu </li>
        </ol></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
            <th colspan="1" rowspan="1"> 50 - </th>
            <td style="font-style: italic;"> kansakoulu</td>
            <td style="font-weight: bold; font-style: italic;"> Karelia</td>
            <td style="font-weight: bold; font-style: italic; font-size: larger;"> UEF </td>
        </tr>



</body>

</html>