<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="2-tehtava-tyylit.css">
    <style>
        p.isollajauusi {
         text-transform: uppercase;
         font-family: 'Arial Narrow';
        }
     </style>
     
</head>
<body>
    <p id="esipuhe"> Tutustu CSS Text -sivuun ja tee html sivu ja sille ulkoinen tyylimäärittely (tiedostoon), jolla voidaan esittää vain tietty kappale (olkoon id="esipuhe") alleviivattuna,
         tasattuna oikealle, kirjainten välinä reilut välit, rivi reilusti sisennettynä ja rivinkorkeus vähintään 2 kertaa oletusfontin koko.</p>

    <p class="isollajauusi">Lisää samaan sivuun myös pari muuta p-elementtiä, joiden tyyli on määritelty sivun sisäisesti ( head-lohkossa style-lohko) niin, </p> 
    <p class="isollajauusi">että teksti esitetään aina isoilla kirjaimilla (vaikka se olisi kirjoitettu pienillä) ja fontti on muutettu joksikin (valitse itse joku fontti). </p>
    <p class="isollajauusi"> Lisää vielä (testi)tekstin sekaan sana "<span style="color: blue; font-weight: bolder;">CSS</span>", joka näkyy boldattuna ja sinisellä värillä (siis vain tuo yksi sana).</p>
</body>
</html>