<!DOCTYPE html>
<head>
    
</head>
<body>
    <nav>
        [<a href="#TV">TV</a>]
        [<a href="#Verkkolehdet">Verkkolehdet</a>]
        [<a href="#Paikallislehdet">Paikallislehdet</a>]
        [<a href="#Sosiaalinenmedia">Sosiaalinen media</a>]
    </nav>
    

    <div id="TV">
        <h1>TV</h1>
        <dl>
            <dt>
              <a href="https://yle.fi/" target="_blank">YLE</a>  
            </dt>
            <dd>
                YLE on suomalainen yleisradioyhtiö, joka toimii...
            </dd>
            <dt>
                <a href="https://www.mtvuutiset.fi/" target="_blank">MTV3</a>
            </dt>
            <dd>    
                MTV3 on suomalainen televisio- ja radioyhtiö, joka toim.....
            </dd>
        </dl>
    </div>
    <div id="Verkkolehdet">
        <h1>Verkkolehdet</h1>
        <dl>
            <dt>
                <a href="https://www.hs.fi/" target="_blank">Helsingin Sanomat</a>
            </dt>
            <dd>
                Helsingin Sanomat on suomalainen sanomalehti, joka ilmest...
            </dd>
            <dt>
                <a href="https://www.iltalehti.fi/" target="_blank">Ilta-Sanomat</a>
            </dt>
            <dd>
                Iltalehti on suomalainen sanomalehti, joka ilmest....
            </dd>
        </dl>
    </div>
    <div id="Paikallislehdet">
        <h1>Paikallislehdet</h1>
        <dl>
            <dt>
                <a href="https://www.karjalainen.fi/" target="_blank">Karjalainen</a>
            </dt>
            <dd>
                Karjalainen on suomalainen sanomalehti, joka ilmestyy Kar....
            </dd>
            <dt>
                <a href="https://pyhajarvensanomat.fi/" target="_blank">Pyhäjärven sanomat</a>
            </dt>
            <dd>
                Pyhäjärven sanomat on suomalainen sanomalehti, joka ilmestyy Pyhäjärvellä....
            </dd>
        </dl>
    </div>
    <div id="Sosiaalinenmedia">
        <h1>Sosiaalinen media</h1>
        <dl>
            <dt>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            </dt>
            <dd>
                Facebook on yhdysvaltalainen sosiaalisen median palvelu, joka....
            </dd>
            <dt>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </dt>
            <dd>
                Instagram on sosiaalisen median palvelu, jossa voi jakaa kuvia ja videoita seuraajilleen...
            </dd>
        </dl>
    </div>
</body>
</html>