<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent calendar</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background-color: rgb(112, 10, 19);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .calendar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            max-width: 340px;
        }

        .door {
            width: 100px;
            height: 100px;
            background-color: rgb(3, 65, 3);
            color: white;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }

        .door.open {
            background-color: rgb(3, 65, 3);
            cursor: default;
        }

        .content {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
        }

        .content img,
        .content video,
        .content p {
            max-width: 100%;
            max-height: 100%;
            color: black;
            font-size: 14px;
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Advent Calendar</h1>
    <div class="calendar">
        <div class="door" data-day="1">1</div>
        <div class="door" data-day="2">2</div>
        <div class="door" data-day="3">3</div>
        <div class="door" data-day="4">4</div>
        <div class="door" data-day="5">5</div>
        <div class="door" data-day="6">6</div>
        <div class="door" data-day="7">7</div>
        <div class="door" data-day="8">8</div>
        <div class="door" data-day="9">9</div>
    </div>

    <div id="contents" style="display: none;">
        <div data-day="1" class="content"><img
                src="https://cdn.pixabay.com/photo/2022/11/07/17/41/christmas-trees-7576912_1280.jpg"
                alt="Christmas Tree">
        </div>
        <div data-day="2" class="content">
            <p>Have a holly, jolly christmas!</p>
        </div>
        <div data-day="3" class="content"><video
                src="https://videocdn.cdnpk.net/videos/67f17965-dfea-46d8-be51-9cf56bc97b34/horizontal/previews/videvo_watermarked/large.mp4"
                controls></video></div>
        <div data-day="4" class="content"><img
                src="https://cdn.pixabay.com/photo/2021/12/15/19/50/wreath-6873312_1280.jpg" alt="Christmas Wreath">
        </div>
        <div data-day="5" class="content">
            <p>Santa Claus is coming to town!</p>
        </div>
        <div data-day="6" class="content"><img
                src="https://cdn.pixabay.com/photo/2017/12/10/20/53/santa-clause-3010837_1280.jpg" alt="Santa Claus">
        </div>
        <div data-day="7" class="content">
            <p>Be on a lookout for Santa's little helpers!</p>
        </div>
        <div data-day="8" class="content">
            <p>Christmas is soon here</p>
        </div>
        <div data-day="9" class="content">
            <p>Remember to eat lots of gingerbread</p>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            const currentDay = new Date().getDate();

            $(".door").on("click", function () {
                const doorDay = parseInt($(this).data("day"));

                if (doorDay > currentDay && currentDay < 9) {
                    alert("You still need to wait to open this door")
                    return;
                }

                $(this).addClass("open");


                if ($(this).find('.content').length === 0) {
                    const content = $('#contents .content[data-day="' + doorDay + '"]').clone();
                    $(this).append(content);
                    content.fadeIn(2000);
                }
            });
        });
    </script>

</body>

</html>