<!DOCTYPE html>
<head>
    <style>
        a.linkkityyli:link {
            text-decoration: none;
            text-transform: uppercase;
            padding: 50px;
        }
        a.linkkityyli:hover {
            color: gray;
            font-size:150%
            
        }
        h1::first-letter{
            color: gray;
            font-size:200px
        }
        h2::first-letter{
            color: gray;
            font-size:200px
        }
    </style>
</head>
<body>
    <h1> Otsikko </h1>
    <h2> Toinen otsikko</h2>
    <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" class="linkkityyli"> w3w</a>
    <a href="https://www.youtube.com/?gl=FI&hl=fi" class="linkkityyli"> youtube</a>

</body>
</html>