<!DOCTYPE html>

<head>
</head>
<body style="background-color: black;">
 <pre style="word-wrap: break-word; white-space: pre-wrap; color: white;">Paragraphs and line changes
This is a song.

This paragraph has
line breaks that have been made
somehow.

Below that, you should get a dividing line, how can you get it done


-------------------------------------------------- ---------------------


Well, now it became difficult how to get the one below

That's it
   use
     element of wonder
       and the text appears
         similar to
           it is written
             with the editor.
            </pre> 
</body>
</html>