<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>User Management</title>
</head>
<body>
    <div class="container mt-5">
        <h1>User Management</h1>
        <div id="message" class="alert" style="display: none;"></div>
        
        <h2>Register</h2>
        <input type="text" id="register-email" placeholder="Email" class="form-control mb-2">
        <input type="password" id="register-password" placeholder="Password" class="form-control mb-2">
        <button id="register" class="btn btn-primary">Register</button>

        <h2>Login</h2>
        <input type="text" id="login-email" placeholder="Email" class="form-control mb-2">
        <input type="password" id="login-password" placeholder="Password" class="form-control mb-2">
        <button id="login" class="btn btn-primary">Login</button>

        <h2>Users</h2>
        <div id="user-list"></div>
        <div id="pagination"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="41-46-tehtavat.js"></script>
</body>
</html>