<!DOCTYPE html>
<head>

    <style>
        h1.pitkaotsikko {
            font-size: 24px;
            font-weight: bold;
            white-space: nowrap;
        }

        ol.listatyyli {
            background: rgb(178, 178, 216);
            font-size: larger;
            color: antiquewhite;
             
            cursor: url("https://cdn-icons-png.flaticon.com/128/8653/8653081.png"), auto;
            padding: 20px;
        }

        li.rivit {
            background-color: blue;
            margin: 5px;
        }

        ul.tyylitoisellelistalle{
            list-style-image: url("https://cdn-icons-png.flaticon.com/128/17506/17506421.png");
            margin-left: 100px;
        }
    </style>
    
</head>
<body>
    <h1 class="pitkaotsikko"> otsikko, jonka teksti on niin pitkä, että selainta pitää scrollata sivuttaissuunnassa. 
        Tämä teksti ei siis riitä mutta eiköhän tästä saa vielä tarpeeksi pitkän, jotta tehtävänanto toteutuu. Ulkona on kaunista, 
        mutta tuulista ja onkin mukavaa, kun syksy on tulossa. </h1>

    <ol class="listatyyli" start="4">
        <li class="rivit" >Koira</li>
        <li class="rivit">Kissa</li>
        <li class="rivit">Marsu</li>
        <li class="rivit">Undulaatti</li>
    </ol>

    <ul class="tyylitoisellelistalle">
        <li> Munkki </li>
        <li> Viineri </li>
        <li> Rinkeli </li>
    </ul>
</body>
</html>