<!DOCTYPE html>

<head>

</head>

<body>
    <h1>Hieman muokattu tietolomake</h1>
    <table>
        <form action="https://garagecoders.azurewebsites.net/process" method="post">
            <tr>
                <td><label for="name">Koko nimi:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="yearOfStudy">Vuosikurssi:</label></td>
                <td><input type="password" id="yearOfStudy" name="yearOfStudy" required></td>
            </tr>
            <tr>
                <td><label for="courseName">Kurssin nimi:</label></td>
                <td><select id="courseName" name="courseName">
                        <option value="tyhja"> </option>
                        <option value="JTK">JTK</option>
                        <option value="WEB1">WEB1</option>
                        <option value="MA3">MA3</option>
                        <option value="TRA">TRA</option>
                        <option value="FY2">FY2</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="courseType">Kurssin tyyppi:</label></td>
                <td><select id="courseType" name="courseType">
                    <option value="tyhja"> </option>
                    <option value="perusopinnot">perusopinnot</option>
                    <option value="syventavat">syventavat</option>
                    <option value="valinnaiset">valinnaiset</option>
                    </select>
                </td>
            </tr>


            <tr>
                <td><input type="radio" id="mies" name="gender" value="Mies">
                <label for="mies">Mies</label></td>
                <td><input type="radio" id="nainen" name="gender" value="Nainen">
                <label for="nainen">Nainen</label></td>
            </tr>

            <tr>
                <td><input type="checkbox" id="hobby_1" name="hobby_1" value="Jalkapallo">
                </td>
                <td><label for="hobby_1">Jalkapallo</label></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="hobby_2" name="hobby_2" value="Sulkapallo">
                </td>
                <td><label for="hobby_2">Sulkapallo</label></td>

            </tr>
            <tr>
                <td><input type="checkbox" id="hobby_3" name="hobby_3" value="Pesapallo" checked></td>
                <td><label for="hobby_3">Pesapallo</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="hobby_4" name="hobby_4" value="Jaapallo"></td>
                <td><label for="hobby_3">Jaapallo</label><br></td>

            </tr>
            <tr>
                <td><input type="submit" value="Laheta"></td>
                <td><input type="reset" value="Tyhjenna"></td>
            </tr>



        </form>
    </table>
</body>

</html>